﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "DefaultConfiguration": "SqlServer",
    "DefaultDataProvider": "SqlServer",
    "ConnectionStrings": [
      {
        "Name": "SqlServer",
        "ProviderName": "SqlServer",
        "ConnectionString": "Server=(local)\\SQLEXPRESS;Initial Catalog=mooovme-dev;User ID=mooovme-dev;Password=mooovme-dev;MultipleActiveResultSets=False;Connection Timeout=30;"
      }
    ]
  },

  "App": {
    "ApiUrl": "http://localhost:55728/api/",
    "GoogleMapsApiKey": "12345qwer"
  },

  "Auth": {
    "Issuer": "api.moooveme.net",
    "Audience": "http://localhost:55728/",
    "AccessTokenLifetime": "00:00:30",
    "RefreshTokenLifetime": "00:01:00"
  },

  "Mailing": {
    "Username": "admin@example.com",
    "Password": "12345qwer",
    "Server": "mail.example.com",
    "Port": 465,
    "UseSsl": true,
    "ConfirmationLifetime": "23:59:59"
  },

  "MerchantAuth": {
    "ApiEndpoint": "https://apitest.authorize.net/xml/v1/request.api",
    "ApiLoginId": "12345qwer",
    "TransactionKey": "12345qwer"
  }
}
